# 服务器配置
PORT=7001

# 数据库配置
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=pyques_user
DB_PASSWORD=3364487975lfp.
DB_DATABASE=py_ques
DB_SYNCHRONIZE=false
DB_LOGGING=true

# JWT配置
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=1h

# Coze API配置
COZE_CLIENT_ID=1119333527611
COZE_API_BASE=https://api.coze.cn
COZE_WWW_BASE=https://www.coze.cn
COZE_PUBLIC_KEY_ID=6e6iZCcnD-T8Bf-zFIfJAoYAnBSDZ8nR-njNGTHrPa4

# Coze私钥配置
COZE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQChG07fKDPSpTxD
Sw/oZorkgicvGYauJj7idWYkaxZ/GR7O3mcUMkh699Rm5wNjlHC7dEoPyezPImc4
ovmtdIXaW/+nJA3YUQBfwl8uKx8AfULwNho2PWbXoBeMyaLwXa6tKeQpA+vGnXhC
kbegJNHmyNzD7R/tBx3G3yKY4SA8neC+5HI4YEuyBGhEfjVaWAjP47NwEmuFEIdF
sV1a/p/doY7WR2WTrTHgrAsZ9QTI+10vDxC2YY/JeBDhLcQGIlr3Z99fUIjgbLnG
BPSjBCVmG60AKJYTN3olvu0SkUsv4cEzoestvx7bc0JShqVfpx3e2LmKYOqKN7m8
Mr3qIVpzAgMBAAECggEAK3J74L6syx/4koVJsvkEd/+JpbASnCCAUP4sH6IpnPkf
T9a2ocG1vkPbqiyew1oi1MrVtlBUZr/2alW5U8fa2Tp6RY75lN6zZR+8H21NnQoq
5TER/JKui3QHJday9HOvSc/EUjNWgGezKPC3Pp7vZHfC4auvMnL62skOQYBk+zOC
xkFVth+PjdlRGBnaKwtIgHbQlSN4eZlx2IV3QECfOHT3kXii2BY3ErbOnYl61z5U
+I1FQJnf0gQX8ftCV259969uxtA+zxI49p51V7YeLU5TYRd7+Lj/78REfJz4CGo9
165Zj/JGJojBYm/TCOR3KzJr9KeB/BHNiVpgm6AL0QKBgQDYr3yGmStCbXLCYJWI
cv+knraIMcZtTxoO9F6M/27T4dHdY6bqr/p6Eb8M4zeAufNY/gLgKO5ARYIWxt6i
17+vE40EzMUXTIW4OKmeflRgx8uoOfZNTTP3n9EaR+uxh9u4cFtfg6l3bE6jKOIe
JBuALYXTL55DQvMfXU0uFQ5a7wKBgQC+VlIbbcR3iGbnqJhtVR3/CR8/o2X0djA+
D7CA1295lHJiH75I4NgDbuUYG3M0YhkEpG2WLZNJUVL35mhxpbngjabKJLVAZenY
M3lZWz5EyTzNXV+p2JGfbFioZaO1NwLYCbJZvw+C3Qnp0+fUxcOkL8eoWFWw/Tnc
diGWHltIvQKBgQC2szBR5O/esJ3kWr96L0xxpwjMyPs/y0Rze4QFapItwOfMvWtN
0ldleXUXDrYLqb4POQ1/p8NLGdBYGBI8R6FtoxRyCZ3cyT6uV8hcxLOsbom/LDAK
eZ/pmC0c9as7IwwV9VZ1sHPBJ+ceFyigtV0itD90E2Bj4h1QQsECq+pQrQKBgQCL
5tDlHlKZdaYFwrN/MWAh9GeGlCi9fh3JkCixGyjx2X4Vx7VKxhGgvGMhzBNqvmwb
MGzoRMmMy3zLgAzm8+RjPFsLG94p3n76jiM03c8wKiZJ4McPBYNMBgxIgqTI7w1l
FAOG2duh2ayOtVYi29YImaIMiBk8RXTBKgdX2ypHlQKBgBRJ5JnZmNzPhqdr9nOh
XHBOCDbPd5v9LQzSNPc5zf734l0F/vpLsNfK6ofQdLbNqAOuSHJAWLTFg5onDZst
iSyIlaiO9kTYXl37AH5nS8Xf0i+Hr45u9ZoD6JO7DcmUMdAoPvFaSbIFaKsVxy7I
jpYk4vQ6agF0r/3G7dy3Y+sI
-----END PRIVATE KEY-----"

# 邮件服务配置
EMAIL_HOST=smtp.163.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=v18338258072@163.com
EMAIL_PASS=ZEUCg39HAT74uWVL

# 验证码配置
VERIFICATION_CODE_EXPIRE_TIME=300

# Coze工作流配置
COZE_WORKFLOW_ID=7476350823728218175 